.layout-content-wrapper {
  flex: 4;
  flex-shrink: 1;
  min-width: 0;
  display: flex;
  min-height: 100vh;
  max-height: 100vh;
  flex-direction: column;
  background-color: var(--ai-background-paper);

}
