html[data-color="blue"]:root {
  --color-dark-1: #0d1520;
  --color-dark-2: #111927;
  --color-dark-3: #0d2847;
  --color-dark-4: #003362;
  --color-dark-5: #004074;
  --color-dark-6: #104d87;
  --color-dark-7: #205d9e;
  --color-dark-8: #2870bd;
  --color-dark-9: #0090ff;
  --color-dark-10: #3b9eff;
  --color-dark-11: #70b8ff;
  --color-dark-12: #c2e6ff;
}
