html[data-color="blue"]:root {
  --color-light-1: #fbfdff;
  --color-light-2: #f4faff;
  --color-light-3: #e6f4fe;
  --color-light-4: #d5efff;
  --color-light-5: #c2e5ff;
  --color-light-6: #acd8fc;
  --color-light-7: #8ec8f6;
  --color-light-8: #5eb1ef;
  --color-light-9: #0090ff;
  --color-light-10: #0588f0;
  --color-light-11: #0d74ce;
  --color-light-12: #113264;
}