html[data-color="ruby"]:root {
  --color-light-1: #fffcfd;
  --color-light-2: #fff7f8;
  --color-light-3: #feeaed;
  --color-light-4: #ffdce1;
  --color-light-5: #ffced6;
  --color-light-6: #f8bfc8;
  --color-light-7: #efacb8;
  --color-light-8: #e592a3;
  --color-light-9: #e54666;
  --color-light-10: #dc3b5d;
  --color-light-11: #ca244d;
  --color-light-12: #64172b;
}
