html[data-color="ruby"]:root {
  --color-dark-1: #191113;
  --color-dark-2: #1e1517;
  --color-dark-3: #3a141e;
  --color-dark-4: #4e1325;
  --color-dark-5: #5e1a2e;
  --color-dark-6: #6f2539;
  --color-dark-7: #883447;
  --color-dark-8: #b3445a;
  --color-dark-9: #e54666;
  --color-dark-10: #ec5a72;
  --color-dark-11: #ff949d;
  --color-dark-12: #fed2e1;
}
