html[data-color="sage"]:root {
  --color-dark-1: #101211;
  --color-dark-2: #171918;
  --color-dark-3: #202221;
  --color-dark-4: #272a29;
  --color-dark-5: #2e3130;
  --color-dark-6: #373b39;
  --color-dark-7: #444947;
  --color-dark-8: #5b625f;
  --color-dark-9: #63706b;
  --color-dark-10: #717d79;
  --color-dark-11: #adb5b2;
  --color-dark-12: #eceeed;
}
