html[data-color="sage"]:root {
  --color-light-1: #fbfdfc;
  --color-light-2: #f7f9f8;
  --color-light-3: #eef1f0;
  --color-light-4: #e6e9e8;
  --color-light-5: #dfe2e0;
  --color-light-6: #d7dad9;
  --color-light-7: #cbcfcd;
  --color-light-8: #b8bcba;
  --color-light-9: #868e8b;
  --color-light-10: #7c8481;
  --color-light-11: #5f6563;
  --color-light-12: #1a211e;
  }