main {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  transition: padding .25s ease-in-out;
  background-color: var(--ai-background-default);
  &.layout-page-content {
    padding: 12px 12px;
  }
}
