// less-loader 打包时通过additionalData引入
html[data-theme="dark"]:root {

  --ai-primary: #804bdf;
  --ai-secondary: #777b82;
  --ai-success: #777b82;
  --ai-error: #e04347;
  --ai-warning: #e09e00;
  --ai-info: #139ce0;

  --ai-background-default: var(--color-dark-1);
  --ai-background-paper: var(--color-dark-2);
  --ai-background-ui: var(--color-dark-3);
  --ai-background-hover: var(--color-dark-4);
  --ai-background-active: var(--color-dark-5);

  --ai-border-main: var(--color-dark-6);
  --ai-border-active: var(--color-dark-7);
  --ai-border-hover: var(--color-dark-8);

  --ai-action-main: var(--color-dark-9);
  --ai-action-hover: var(--color-dark-10);

  --ai-text-low: var(--color-dark-11);
  --ai-text-high: var(--color-dark-12);

  --ai-text-primary: var(--ai-text-high);
  --ai-text-secondary: var(--ai-text-low);


}
