// less-loader 打包时通过additionalData引入
html[data-theme="light"]:root {
  --ai-main-color: 231, 227, 252;

  --ai-bgcolor: red;
  --ai-primarycolor: #415fff;

  --ai-primary: #9e69fd;
  --ai-secondary: #9c9fa4;
  --ai-success: #6ad01f;
  --ai-error: #ff6166;
  --ai-warning: #ffca64;
  --ai-info: #32baff;

  --ai-text-primary: rgba(var(--ai-main-color), 0.87);
  --ai-text-secondary: rgba(var(--ai-main-color), 0.68);
  --ai-text-disabled: rgba(var(--ai-main-color), 0.38);

  --ai-background-paper: #fff;
  --ai-background-default: #f4f5fa;

  --ai-action-active: rgba(var(--ai-main-color), 0.54);
  --ai-action-hover: rgba(var(--ai-main-color), 0.04);
  --ai-action-selected: rgba(var(--ai-main-color), 0.08);
  --ai-action-disabled: rgba(var(--ai-main-color), 0.03);
  --ai-action-disabledBackground: rgba(var(--ai-main-color), 0.18);
  --ai-action-focus: rgba(var(--ai-main-color), 0.12);
}
