:root {
    --Sidebar-width: 220px;
}

@media (min-width: 1200px){
    :root {
        --Sidebar-width: 240px;
    }
}

.navigation {
    width: var(--Sidebar-width);
    flex-shrink: 0;
    position: sticky;
    transition: width 0.4s;
    border-right: 1px solid var(--ai-border-main);
    background-color: var(--ai-background-paper);
}
